{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=recipedia-db.cuvoi44wqts4.us-east-1.rds.amazonaws.com,1433;Database=RecipediaDB;User Id=admin;Password=pm1287561;Encrypt=True;TrustServerCertificate=True;"
  }

}

