{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://recipedia_db_user:8hT1ZivzMo6aib3OvlA9vB8bNOIvYlyW@dpg-d4a0dcali9vc73f94c8g-a.oregon-postgres.render.com/recipedia_db"
  }

}

